# OnlineRetailer

./: .gitignore  OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway - Backup.csproj  ApiGateway.csproj  Dockerfile  Lokal_ocelot.dev.json  Program.cs  Startup.cs  ocelot.dev.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerAPI/: CustomerApi.csproj  Dockerfile  Or.Micro.Customers.csproj  Program.cs  RetailApi.Gateway.CustomerApi.csproj  Startup.cs
CustomerAPI/BackgroundServices/: CustomerListener.cs  CustomerSubscriper.cs
CustomerAPI/Controllers/: CustomersController.cs
CustomerAPI/Data/: CustomerContext.cs  DbInitializer.cs  IDbInitializer.cs
CustomerAPI/Models/: Customer.cs  CustomerConverter.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repositories/: CustomerRepository.cs
CustomerAPI/Requester/: CustomerCommunicator.cs
CustomerAPI/Service/: CustomerService.cs  ICustomerService.cs
DbContext/: DbInitializer.cs  Domain.Storage.csproj  IDbInitializer.cs  Or.Domain.Storage.csproj  RetailApi.Domain.Storage.csproj  RetailContext.cs
Domane.Model/: Domain.Model.csproj  IConverter.cs  Or.Domain.Model.csproj
Domane.Model/Entities/: Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs
Domane.Model/Messages/: CreateMessage.cs  CustomerExists.cs  CustomerValidationMessage.cs  DeleteMessage.cs  GetRequest.cs  Messages.cs  OutstandingBillsRequest.cs  StatusChangeMessage.cs  StockValidationRequest.cs  UpdateMessage.cs
Domane.Model/Messages/Specialised/: ByCustomerIDMessage.cs
Domane.Model/ServiceFacades/: ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IProductService.cs  IRepository.cs
Domane.Model/SharedModels/: CustomerDto.cs  OrderDto.cs  OrderLineDto.cs  OrderStatusDto.cs  ProductDto.cs
EasyNetQ.Custom.Serializer/: CustomSerializer.cs  EasyNetQ.Custom.Serializer.csproj
Micro.CustomerBLService/: CustomerRepoCom.cs  CustomerService.cs  Program.cs  RetailApi.Micro.CustomerBLService.csproj
Micro.CustomerDAOService/: CustomerRepository.cs  Program.cs  RetailApi.Micro.CustomerDAOService.csproj
Micro.OrderBLService/: Micro.OrderBLService.csproj  OrderRepoCom.cs  OrderService.cs  Program.cs  RetailApi.Micro.OrderBLService.csproj
Micro.OrderBLService/ServiceChannels/: CustomerCommunicator.cs  ProductCommunicator.cs
Micro.OrderDAOService/: Micro.OrderDAOService.csproj  OrderRepository.cs  Program.cs  RetailApi.Micro.OrderDAOService.csproj
Micro.ProductBLService/: Micro.ProductBLService.csproj  ProductRepoCom.cs  ProductService.cs  Program.cs
Micro.ProductDAOService/: ProductRepository.cs  Program.cs
OrderApi/: Dockerfile  Or.Micro.Orders.csproj  OrderApi.csproj  Program.cs  RetailApi.Gateway.OrderApi.csproj  Startup.cs
OrderApi/BackgroundServices/: OrderListener.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  OrderContext.cs
OrderApi/MessageGateways/: ICustomerMessageGateway.cs  IOrderMessageGateway.cs  IProductMessageGateway.cs
OrderApi/MessageGateways/Impl/: CustomerMessageGateway.cs  OrderMessageGateway.cs  ProducMessageGateway.cs
OrderApi/Models/: Order.cs  OrderConverter.cs  OrderLine.cs  OrderLineConverter.cs  OrderStatus.cs  OrderStatusConverter.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderApi/Requester/: OrderCommunicator.cs
OrderApi/ServiceChannels/: CustomerHttpChannel.cs  CustomerMsgChannel.cs  ProductHttpChannel.cs  ProductMsgChannel.cs
OrderApi/Services/: IOrderService.cs  OrderService.cs  orderss.cs
ProductApi/: Dockerfile  Or.Micro.Products.csproj  ProductApi.csproj  Program.cs  RetailApi.Gateway.ProductApi.csproj  Startup.cs
ProductApi/BackgroundServices/: ProductListener.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IDbInitializer.cs  ProductContext.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repositories/: ProductRepository.cs
ProductApi/Requester/: OrderCommunicator.cs  ProductCommunicator.cs
ProductApi/Services/: IProductService.cs  ProductService.cs
ProductDAOService/: ProductRepository.cs  Program.cs
scripts/: run_customer_api.bat  run_customer_bl.bat  run_customer_dao.bat  run_order_api.bat  run_order_bl.bat  run_order_dao.bat  run_product_api.bat  run_product_bl.bat  run_product_dao.bat  startup_sequence.bat
