<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3bae811a-3899-459f-af6a-7c919c6e925a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DbContext\Or.Domain.Storage.csproj" />
    <ProjectReference Include="..\Domane.Model\Or.Domain.Model.csproj" />
    <ProjectReference Include="..\EasyNetQ.Custom.Serializer\EasyNetQ.Custom.Serializer.csproj" />
  </ItemGroup>
</Project>
