<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domane.Model\Domain.Model.csproj" />
  </ItemGroup>
</Project>
