<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContext\Or.Domain.Storage.csproj" />
    <ProjectReference Include="..\Domane.Model\Or.Domain.Model.csproj" />
    <ProjectReference Include="..\EasyNetQ.Custom.Serializer\EasyNetQ.Custom.Serializer.csproj" />
  </ItemGroup>

</Project>
